# Production Dockerfile for the Orcha frontend.
#
# Build context: repo root (source_dir: / in app spec)
# Needs access to backend/src/generated/ for shared GraphQL types.
#
# VITE_* env vars are passed as Docker build args by DO App Platform
# when scope is BUILD_TIME.

FROM node:22-alpine AS build

WORKDIR /repo/frontend
RUN apk --no-cache add git

COPY frontend/package.json frontend/yarn.lock ./
RUN yarn --pure-lockfile

# Shared GraphQL types generated by the backend.
# tsconfig rootDirs maps ../backend/src/generated into src/types, but Vite
# can't resolve that in Docker. Copy the file where the import expects it,
# and symlink node_modules so the graphql import resolves from the backend path.
COPY backend/src/generated /repo/backend/src/generated/
COPY backend/src/generated/graphql.ts src/types/graphql.ts
RUN ln -s /repo/frontend/node_modules /repo/backend/node_modules

COPY frontend/src src/
COPY frontend/public public/
COPY frontend/vite.config.ts frontend/tsconfig.json frontend/postcss.config.js frontend/tailwind.config.js frontend/vite-env.d.ts frontend/apollo.config.js frontend/index.html ./

ARG VITE_API_URI
ARG VITE_API_WS_URI
ARG VITE_GRAPHQL_URI
ARG VITE_UPLOAD_CDN_URI
ARG VITE_SUPPORT_URI
ARG VITE_DOCUMENTATION_URI
ARG VITE_WEBSITE_DOMAIN
ARG VITE_VAPID_PUBLIC_KEY
ARG VITE_DEMO_MODE=false
ARG IMAGE_TAG=latest

ENV VITE_API_URI=$VITE_API_URI \
    VITE_API_WS_URI=$VITE_API_WS_URI \
    VITE_GRAPHQL_URI=$VITE_GRAPHQL_URI \
    VITE_UPLOAD_CDN_URI=$VITE_UPLOAD_CDN_URI \
    VITE_SUPPORT_URI=$VITE_SUPPORT_URI \
    VITE_DOCUMENTATION_URI=$VITE_DOCUMENTATION_URI \
    VITE_WEBSITE_DOMAIN=$VITE_WEBSITE_DOMAIN \
    VITE_VAPID_PUBLIC_KEY=$VITE_VAPID_PUBLIC_KEY \
    VITE_DEMO_MODE=$VITE_DEMO_MODE \
    IMAGE_TAG=$IMAGE_TAG

RUN yarn build

FROM nginx:1.27-alpine
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /repo/frontend/build /www-frontend
CMD ["nginx", "-g", "daemon off;"]
