# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://webapp:postgres@localhost:5432/webapp?connection_limit=5"
NODE_ENV=development
APOLLO_GRAPH_REF=orcha@current

ORCHA_BACKEND_PORT=4001
ORCHA_HOSTNAME=localhost
ORCHA_WEBAPP_URI=http://localhost:3000
ORCHA_SUPPORT_URI=http://localhost:3001
ORCHA_SESSION_SECRET=what-evs
ORCHA_TEST_INTERFACE=true
ORCHA_DOMAIN=localhost
ORCHA_API_URI=http://localhost:${ORCHA_BACKEND_PORT}
ORCHA_AI_URI=http://localhost:8080
ORCHA_WWW_URI=http://localhost:3002
UPLOAD_S3_BUCKET=upload-dev-orcha
DOCUMENTATION_S3_BUCKET=doc-dev-orcha
DOCUMENTATION_DISTRIBUTION_ID=CHANGE_ME_cloudfront_distribution_id
ORCHA_UPLOAD_CDN_URI=CHANGE_ME_upload_cdn_url
AWS_REGION=us-west-1
NO_COLOR=true
VAPID_PUBLIC_KEY=CHANGE_ME_vapid_public_key
VAPID_PRIVATE_KEY=CHANGE_ME_vapid_private_key
ORCHA_ENCRYPTION_KEY=ZGV2LWVuY3J5cHRpb24ta2V5LW5vdC1mb3ItcHJvZCE=