<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 520px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      background-color: #f2f5f9;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <div style="display: none">
      Hello {{name}}, this is your early day update for {{today}} at
      {{organizationName}}.
    </div>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f5f9;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                max-width: 640px;
              "
              width="100%"
            >
              <tbody>
                <!-- START HEADER -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-1"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        margin-top: 18px;
                        margin-bottom: 12px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="width: 10px">&nbsp;</td>
                          <td valign="middle">
                            <a href="{{homeUrl}}dashboard">
                              <img
                                src="https://app.beta-orcha.com/img/logos/orcha-logo-80x80.png"
                                width="40"
                                height="40"
                            /></a>
                          </td>
                          <td>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="row row-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding-right: 10px;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td valign="middle">
                                    <div>
                                      <div
                                        style="
                                          color: #334155;
                                          font-size: 14px;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-weight: 700;
                                          line-height: 120%;
                                          text-align: right;
                                          direction: ltr;
                                          letter-spacing: 0px;
                                          padding: 0;
                                        "
                                      >
                                        {{name}}
                                      </div>
                                      <div
                                        style="
                                          color: #64748b;
                                          font-size: 14px;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-weight: 400;
                                          line-height: 120%;
                                          text-align: right;
                                          direction: ltr;
                                          letter-spacing: 0px;
                                          padding: 0;
                                        "
                                      >
                                        {{organizationName}}
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    valign="middle"
                                    width="40"
                                    style="
                                      border-collapse: collapse;
                                      padding-left: 10px;
                                    "
                                  >
                                    <img
                                      alt="{{name}}"
                                      border="0"
                                      height="40"
                                      width="40"
                                      src="{{avatarUrl}}"
                                      style="
                                        border-radius: 50%;
                                        outline: none;
                                        color: #ffffff;
                                        max-width: unset !important;
                                        text-decoration: none;
                                        background-color: #999999;
                                        border: 0 none;
                                        height: auto;
                                        line-height: 100%;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="width: 10px">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END HEADER -->

                <!-- BEGIN INTRO -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-1"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        margin-bottom: 0px;
                        background-color: white;
                        padding: 20px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <div
                              style="
                                color: #334155;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              Hello {{name}},
                            </div>
                            <div
                              style="
                                color: #334155;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 400;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              this is your early day update for {{today}} at
                              {{organizationName}}.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ENND INTRO -->

                <!-- BEGIN NOTIFICATIONS -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-1"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: white;
                        padding: 0 20px 20px 20px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <div
                              style="
                                color: #334155;
                                font-size: 18px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              Unread Notifications
                              <span
                                style="
                                  font-weight: 400;
                                  color: #94a3b8;
                                  font-size: 16px;
                                  font-family: Arial, Helvetica Neue, Helvetica;
                                  margin-left: 12px;
                                "
                              >
                                ({{ notifications.length }})
                              </span>
                            </div>
                            <div
                              style="
                                color: #334155;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 400;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              <ul
                                style="list-style: none; padding: 0; margin: 0"
                              >
                                {{#each notifications}}
                                <li
                                  style="
                                    padding: 12px;
                                    background-color: #e0f2fe;
                                    font-size: 14px;
                                    margin: 2px 0;
                                    border-top-right-radius: {{#if @first}}10px{{else}}0{{/if}};
                                    border-top-left-radius: {{#if @first}}10px{{else}}0{{/if}};
                                    border-bottom-right-radius: {{#if @last}}10px{{else}}0{{/if}};
                                    border-bottom-left-radius: {{#if @last}}10px{{else}}0{{/if}};
                                  "
                                >
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="row row-1"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="width: 25px">
                                          <div
                                            style="height: 25px; width: 25px"
                                          >
                                            <img
                                              alt="{{name}}"
                                              border="0"
                                              height="25"
                                              width="25"
                                              src="{{this.avatarUrl}}"
                                              style="
                                                border-radius: 50%;
                                                outline: none;
                                                color: #ffffff;
                                                max-width: unset !important;
                                                text-decoration: none;
                                                background-color: #999999;
                                                border: 0 none;
                                                line-height: 100%;
                                                object-fit: cover;
                                              "
                                            />
                                          </div>
                                        </td>
                                        <td
                                          valign="middle"
                                          style="padding-left: 10px"
                                        >
                                          <a
                                            href="{{this.url}}"
                                            style="
                                              color: #0369a1;
                                              font-weight: 600;
                                              text-decoration: none;
                                            "
                                            >{{this.title}}</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </li>
                                {{else}}
                                <li style="padding: 12px; margin: 1px 0">
                                  <p
                                    style="
                                      color: rgb(148 163 184);
                                      font-size: 14px;
                                    "
                                  >
                                    No new notifications
                                  </p>
                                </li>
                                {{/each}}
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END NOTIFICATIONS -->

                <!-- BEGIN UNESTIMATED TASKS -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-1"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: white;
                        padding: 0 20px 20px 20px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <div
                              style="
                                color: #334155;
                                font-size: 18px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              Tickets to estimate
                              <span
                                style="
                                  font-weight: 400;
                                  color: #94a3b8;
                                  font-size: 16px;
                                  font-family: Arial, Helvetica Neue, Helvetica;
                                  margin-left: 12px;
                                "
                              >
                                ({{ ticketsToEstimate.length }})
                              </span>
                            </div>
                            <div
                              style="
                                color: #334155;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 400;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              <ul
                                style="list-style: none; padding: 0; margin: 0"
                              >
                                {{#each ticketsToEstimate}}
                                <li
                                  style="
                                    padding: 12px;
                                    background-color: #f1f5f9;
                                    font-size: 14px;
                                    margin: 2px 0;
                                    border-top-right-radius: {{#if @first}}10px{{else}}0{{/if}};
                                    border-top-left-radius: {{#if @first}}10px{{else}}0{{/if}};
                                    border-bottom-right-radius: {{#if @last}}10px{{else}}0{{/if}};
                                    border-bottom-left-radius: {{#if @last}}10px{{else}}0{{/if}};
                                  "
                                >
                                  <a
                                    href="{{this.url}}"
                                    style="
                                      color: #0369a1;
                                      font-weight: 600;
                                      text-decoration: none;
                                    "
                                    >{{this.title}}
                                  </a>
                                </li>
                                {{else}}
                                <li style="padding: 12px; margin: 1px 0">
                                  <p
                                    style="
                                      color: rgb(148 163 184);
                                      font-size: 14px;
                                    "
                                  >
                                    No tickets to estimate
                                  </p>
                                </li>
                                {{/each}}
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END UNESTIMATED TASKS -->

                <!-- BEGIN UPCOMING TASKS -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-1"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: white;
                        padding: 0 20px 20px 20px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <div
                              style="
                                color: #334155;
                                font-size: 18px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              Upcoming Task
                              <span
                                style="
                                  font-weight: 400;
                                  color: #94a3b8;
                                  font-size: 16px;
                                  font-family: Arial, Helvetica Neue, Helvetica;
                                  margin-left: 12px;
                                "
                              >
                                ({{ upcomingTickets.length }})
                              </span>
                            </div>
                            <div
                              style="
                                color: #334155;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 400;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                              "
                            >
                              <ul
                                style="list-style: none; padding: 0; margin: 0"
                              >
                                {{#each upcomingTickets}}
                                <li
                                  style="
                                    padding: 12px;
                                    background-color: #f1f5f9;
                                    font-size: 14px;
                                    margin: 2px 0;
                                    border-top-right-radius: {{#if @first}}10px{{else}}0{{/if}};
                                    border-top-left-radius: {{#if @first}}10px{{else}}0{{/if}};
                                    border-bottom-right-radius: {{#if @last}}10px{{else}}0{{/if}};
                                    border-bottom-left-radius: {{#if @last}}10px{{else}}0{{/if}};
                                  "
                                >
                                  <a
                                    href="{{this.url}}"
                                    style="
                                      color: #0369a1;
                                      font-weight: 600;
                                      text-decoration: none;
                                    "
                                    >{{this.title}}
                                  </a>
                                  <span
                                    style="
                                      border-radius: 4px;
                                      background-color: #475569;
                                      color: #f8fafc;
                                      font-size: 12px;
                                      font-weight: 600;
                                      padding: 2px 4px;
                                      white-space: nowrap;
                                      margin-left: 6px;
                                    "
                                    >{{this.state}}</span
                                  >
                                </li>
                                {{else}}
                                <li style="padding: 12px; margin: 1px 0">
                                  <p
                                    style="
                                      color: rgb(148 163 184);
                                      font-size: 14px;
                                    "
                                  >
                                    No tasks
                                  </p>
                                </li>
                                {{/each}}
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END UPCOMING TASKS -->

                <!-- BEGIN AVAILABLE TASKS -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-1"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: white;
                        padding: 0 20px 20px 20px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="middle"
                            style="width: 50%; padding-right: 10px"
                          >
                            <a
                              href="{{homeUrl}}dashboard?type=task_manager"
                              style="
                                display: block;
                                text-decoration: none;
                                color: #0e7490;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                                text-align: center;
                                border-radius: 16px;
                                background-color: #e0f2fe;
                                padding: 16px 8px;
                              "
                            >
                              <div
                                style="
                                  font-weight: 700;
                                  color: #0891b2;
                                  font-size: 32px;
                                  font-family: Arial, Helvetica Neue, Helvetica;
                                "
                              >
                                {{ availableTickets.length }}
                              </div>
                              <div
                                style="
                                  margin-top: 12px;
                                  height: 45px;
                                  position: relative;
                                "
                              >
                                <div
                                  style="
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    -ms-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                                  "
                                >
                                  Ready to Start
                                </div>
                              </div>
                            </a>
                          </td>
                          <td
                            valign="middle"
                            style="width: 50%; padding-left: 10px"
                          >
                            <a
                              href="{{homeUrl}}dashboard?type=task_manager"
                              style="
                                display: block;
                                text-decoration: none;
                                color: #c2410c;
                                font-size: 16px;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: left;
                                direction: ltr;
                                letter-spacing: 0px;
                                padding: 6px 0;
                                text-align: center;
                                border-radius: 16px;
                                background-color: #ffedd5;
                                padding: 16px 8px;
                              "
                            >
                              <div
                                style="
                                  font-weight: 700;
                                  color: #ea580c;
                                  font-size: 32px;
                                  font-family: Arial, Helvetica Neue, Helvetica;
                                  text-align: center;
                                "
                              >
                                {{ unfinishedTickets.length }}
                              </div>

                              <div
                                style="
                                  margin-top: 12px;
                                  height: 45px;
                                  position: relative;
                                "
                              >
                                <div
                                  style="
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    -ms-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                                  "
                                >
                                  Started {{#ifIsUniq
                                  unfinishedTickets}}Ticket{{else}}Tickets{{/ifIsUniq}}
                                </div>
                              </div>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END AVAILABLE TASKS -->

                <!-- BEGIN FOOTER -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tr>
                        <td
                          class="content-block"
                          style="
                            font-family: sans-serif;
                            vertical-align: top;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            font-size: 12px;
                            color: #999999;
                            text-align: center;
                          "
                        >
                          <div
                            class="apple-link"
                            style="
                              color: #999999;
                              font-size: 12px;
                              text-align: center;
                              margin: 0 auto;
                              width: 300px;
                              line-height: 20px;
                            "
                          >
                            This email is scheduled to be sent prior to your
                            work day. You can change
                            <a
                              href="{{homeUrl}}user/me/edit"
                              style="color: #0ea5e9; text-decoration: underline"
                              >your email preference here.</a
                            >
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          class="content-block"
                          style="
                            font-family: sans-serif;
                            vertical-align: top;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            font-size: 12px;
                            color: #999999;
                            text-align: center;
                            margin-top: 16px;
                          "
                        >
                          <span
                            class="apple-link"
                            style="
                              color: #999999;
                              font-size: 12px;
                              text-align: center;
                            "
                            >Orcha - {{wwwUri}}
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END FOOTER -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
